<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kEG-fG-XDZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WLn-6Q-qFO">
            <objects>
                <viewController id="kEG-fG-XDZ" customClass="StartViewController" customModule="Apptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG9-nZ-q7N"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yn-8o-dfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAG-yw-gmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur 2" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-MD-6Td">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uLC-MD-6Td" secondAttribute="trailing" id="9MH-Xy-lxp"/>
                            <constraint firstItem="uLC-MD-6Td" firstAttribute="top" secondItem="xAG-yw-gmj" secondAttribute="top" id="DbF-IG-6LV"/>
                            <constraint firstItem="uLC-MD-6Td" firstAttribute="leading" secondItem="xAG-yw-gmj" secondAttribute="leading" id="RUS-a9-4Ow"/>
                            <constraint firstItem="6Yn-8o-dfa" firstAttribute="top" secondItem="uLC-MD-6Td" secondAttribute="bottom" id="wLA-WH-Jb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hTE-hi-a5f" kind="show" identifier="to_app" id="O9K-W5-jPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z4-vn-LyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="my5-P6-Qzt">
            <objects>
                <navigationController id="hTE-hi-a5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcb-Ep-5Q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85a-qL-d4v" kind="relationship" relationship="rootViewController" id="iyb-oQ-4NS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6e-tz-prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="95"/>
        </scene>
        <!--Add activity-->
        <scene sceneID="3zl-h8-aE6">
            <objects>
                <tableViewController id="N5T-5c-SKb" customClass="CreateViewController" customModule="Apptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaJ-JY-08I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mVX-3b-Ths">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="OE5-9f-umY">
                                        <rect key="frame" x="0.0" y="64" width="600" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OE5-9f-umY" id="lRK-B3-fXM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-TW-kNq">
                                                    <rect key="frame" x="120" y="16" width="360" height="467"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur background" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Uo-2uR">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vzg-Uo-2uR" secondAttribute="height" multiplier="4:3" id="4xa-kH-Mz8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-FU-AlQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                            <state key="normal" image="camera"/>
                                                            <connections>
                                                                <action selector="imageBtnPressed:" destination="N5T-5c-SKb" eventType="touchUpInside" id="t2v-l0-9QN"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="753-V5-GM3">
                                                            <rect key="frame" x="0.0" y="270" width="360" height="32"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="OU1-NE-bVW"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Far-CS-6LN">
                                                            <rect key="frame" x="8" y="310" width="344" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-ko-J1t">
                                                            <rect key="frame" x="280" y="348" width="72" height="26"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                            <state key="normal" title="CREATE">
                                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCreateButtonPressed:" destination="N5T-5c-SKb" eventType="touchUpInside" id="Kro-h8-jvR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="753-V5-GM3" firstAttribute="top" secondItem="Q6c-FU-AlQ" secondAttribute="bottom" id="3lJ-pD-nRb"/>
                                                        <constraint firstItem="vzg-Uo-2uR" firstAttribute="top" secondItem="5Gv-TW-kNq" secondAttribute="top" id="AQv-JT-Rpy"/>
                                                        <constraint firstItem="vzg-Uo-2uR" firstAttribute="leading" secondItem="5Gv-TW-kNq" secondAttribute="leading" id="BD0-ve-Sns"/>
                                                        <constraint firstAttribute="trailing" secondItem="dlh-ko-J1t" secondAttribute="trailing" constant="8" id="Hwj-3X-0vU"/>
                                                        <constraint firstItem="Q6c-FU-AlQ" firstAttribute="top" secondItem="vzg-Uo-2uR" secondAttribute="top" id="I4h-2G-spr"/>
                                                        <constraint firstItem="Far-CS-6LN" firstAttribute="top" secondItem="753-V5-GM3" secondAttribute="bottom" constant="8" id="J3w-tz-1e6"/>
                                                        <constraint firstItem="Q6c-FU-AlQ" firstAttribute="trailing" secondItem="vzg-Uo-2uR" secondAttribute="trailing" id="MTD-aj-Vme"/>
                                                        <constraint firstItem="dlh-ko-J1t" firstAttribute="top" secondItem="Far-CS-6LN" secondAttribute="bottom" constant="8" id="VYP-oj-KRg"/>
                                                        <constraint firstItem="Q6c-FU-AlQ" firstAttribute="leading" secondItem="vzg-Uo-2uR" secondAttribute="leading" id="Va6-Q3-SVD"/>
                                                        <constraint firstItem="753-V5-GM3" firstAttribute="leading" secondItem="5Gv-TW-kNq" secondAttribute="leading" id="a2V-40-j6G"/>
                                                        <constraint firstItem="Far-CS-6LN" firstAttribute="leading" secondItem="5Gv-TW-kNq" secondAttribute="leading" constant="8" id="h0X-3M-4EZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Far-CS-6LN" secondAttribute="trailing" constant="8" id="kI4-6C-iPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="753-V5-GM3" secondAttribute="trailing" id="rv2-Kq-RBM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzg-Uo-2uR" secondAttribute="trailing" id="yM5-oV-yMW"/>
                                                        <constraint firstItem="Q6c-FU-AlQ" firstAttribute="bottom" secondItem="vzg-Uo-2uR" secondAttribute="bottom" id="z7Z-XF-wVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Gv-TW-kNq" firstAttribute="top" secondItem="lRK-B3-fXM" secondAttribute="top" constant="16" id="6vZ-as-Sd6"/>
                                                <constraint firstItem="5Gv-TW-kNq" firstAttribute="leading" secondItem="lRK-B3-fXM" secondAttribute="leading" constant="120" id="75r-RK-tev"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gv-TW-kNq" secondAttribute="trailing" constant="120" id="DjI-c3-YCc"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gv-TW-kNq" secondAttribute="bottom" constant="16" id="x9S-Bo-rzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5T-5c-SKb" id="Lnj-5b-tcn"/>
                            <outlet property="delegate" destination="N5T-5c-SKb" id="5rR-kG-4UE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add activity" id="Td8-cH-TrC"/>
                    <connections>
                        <outlet property="background" destination="5Gv-TW-kNq" id="Wau-X8-eaF"/>
                        <outlet property="descriptionField" destination="Far-CS-6LN" id="bbg-CE-JTA"/>
                        <outlet property="imageButton" destination="Q6c-FU-AlQ" id="7YK-qy-Qcf"/>
                        <outlet property="imageView" destination="vzg-Uo-2uR" id="PU1-ck-A5u"/>
                        <outlet property="titleField" destination="753-V5-GM3" id="Pvd-NI-SCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLG-oP-j00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="889"/>
        </scene>
        <!--Hi,Team Unchained-->
        <scene sceneID="mf8-v8-zyl">
            <objects>
                <viewController id="85a-qL-d4v" customClass="ListViewController" customModule="Apptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54K-o8-fzr"/>
                        <viewControllerLayoutGuide type="bottom" id="KgB-KO-yHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="638-u5-uvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93T-ie-Knf">
                                <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-Ug-BB9">
                                        <rect key="frame" x="16" y="8" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0dr-Ug-BB9" firstAttribute="top" secondItem="93T-ie-Knf" secondAttribute="top" constant="8" id="EIJ-6d-HzU"/>
                                    <constraint firstItem="0dr-Ug-BB9" firstAttribute="leading" secondItem="93T-ie-Knf" secondAttribute="leading" constant="16" id="IUz-kK-vTG"/>
                                    <constraint firstAttribute="bottom" secondItem="0dr-Ug-BB9" secondAttribute="bottom" constant="8" id="Mgj-X8-ZvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0dr-Ug-BB9" secondAttribute="trailing" constant="16" id="eJA-hh-EFp"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-X6-ZG4">
                                <rect key="frame" x="16" y="126" width="568" height="458"/>
                                <collectionViewLayout key="collectionViewLayout" id="8Rr-Hg-VJJ" customClass="RDHCollectionViewGridLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activity-cell" id="Fu6-Kn-zpy" customClass="ActivityCollectionViewCell" customModule="Apptivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blur background" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-hQ-tAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b4P-hQ-tAd" secondAttribute="height" multiplier="4:3" id="p8P-fq-Dz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y06-ni-JLY">
                                                    <rect key="frame" x="8" y="204" width="245" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-6H-Y2k">
                                                    <rect key="frame" x="8" y="233" width="245" height="71.5"/>
                                                    <string key="text">Label
test
test</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-Jb-JFr">
                                                    <rect key="frame" x="8" y="313" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WAK-cG-itV"/>
                                                        <constraint firstAttribute="width" constant="14" id="zrj-J6-8Ye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-K9-6MD">
                                                    <rect key="frame" x="30" y="313" width="69.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YKY-Jb-JFr" secondAttribute="bottom" constant="8" id="3vh-fJ-UZ4"/>
                                            <constraint firstItem="b4P-hQ-tAd" firstAttribute="top" secondItem="Fu6-Kn-zpy" secondAttribute="top" id="43z-An-9ce"/>
                                            <constraint firstItem="y06-ni-JLY" firstAttribute="top" secondItem="b4P-hQ-tAd" secondAttribute="bottom" constant="8" id="F6x-jw-8Pa"/>
                                            <constraint firstItem="lZQ-K9-6MD" firstAttribute="leading" secondItem="YKY-Jb-JFr" secondAttribute="trailing" constant="8" id="GQd-e7-rFU"/>
                                            <constraint firstAttribute="trailing" secondItem="Su7-6H-Y2k" secondAttribute="trailing" constant="8" id="KJL-z0-SqI"/>
                                            <constraint firstItem="lZQ-K9-6MD" firstAttribute="top" secondItem="Su7-6H-Y2k" secondAttribute="bottom" constant="8" id="Pg0-YF-L9W"/>
                                            <constraint firstItem="YKY-Jb-JFr" firstAttribute="top" secondItem="Su7-6H-Y2k" secondAttribute="bottom" constant="8" id="XF5-ea-2zC"/>
                                            <constraint firstAttribute="trailing" secondItem="y06-ni-JLY" secondAttribute="trailing" constant="8" id="bSZ-Yv-3yi"/>
                                            <constraint firstItem="YKY-Jb-JFr" firstAttribute="leading" secondItem="Fu6-Kn-zpy" secondAttribute="leading" constant="8" id="dtF-R3-jNq"/>
                                            <constraint firstItem="b4P-hQ-tAd" firstAttribute="leading" secondItem="Fu6-Kn-zpy" secondAttribute="leading" id="eE5-Jn-NCz"/>
                                            <constraint firstAttribute="trailing" secondItem="b4P-hQ-tAd" secondAttribute="trailing" id="eFz-Y5-Vb4"/>
                                            <constraint firstItem="Su7-6H-Y2k" firstAttribute="leading" secondItem="Fu6-Kn-zpy" secondAttribute="leading" constant="8" id="klM-At-qSV"/>
                                            <constraint firstItem="Su7-6H-Y2k" firstAttribute="top" secondItem="y06-ni-JLY" secondAttribute="bottom" constant="8" id="xxs-8r-Sh3"/>
                                            <constraint firstItem="y06-ni-JLY" firstAttribute="leading" secondItem="Fu6-Kn-zpy" secondAttribute="leading" constant="8" id="yoY-1s-mqY"/>
                                        </constraints>
                                        <size key="customSize" width="261" height="335"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="lZQ-K9-6MD" id="Qgu-1Q-1Tw"/>
                                            <outlet property="descriptionLabel" destination="Su7-6H-Y2k" id="l2e-Kj-RbI"/>
                                            <outlet property="image" destination="b4P-hQ-tAd" id="rer-Rb-oBh"/>
                                            <outlet property="titleLabel" destination="y06-ni-JLY" id="d3s-Q8-AfZ"/>
                                            <segue destination="Rsb-8c-K0I" kind="show" identifier="to_activity" id="A4p-Au-HRF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="85a-qL-d4v" id="Crd-hg-e5C"/>
                                    <outlet property="delegate" destination="85a-qL-d4v" id="9aA-m1-fxS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93T-ie-Knf" firstAttribute="leading" secondItem="638-u5-uvT" secondAttribute="leading" id="Brt-ae-ZVR"/>
                            <constraint firstItem="KgB-KO-yHV" firstAttribute="top" secondItem="C4b-X6-ZG4" secondAttribute="bottom" constant="16" id="C1d-MQ-lpD"/>
                            <constraint firstItem="C4b-X6-ZG4" firstAttribute="top" secondItem="93T-ie-Knf" secondAttribute="bottom" constant="16" id="Os6-Cm-hwL"/>
                            <constraint firstAttribute="trailing" secondItem="93T-ie-Knf" secondAttribute="trailing" id="Tm7-2j-HXB"/>
                            <constraint firstAttribute="trailing" secondItem="C4b-X6-ZG4" secondAttribute="trailing" constant="16" id="V8C-yB-eSN"/>
                            <constraint firstItem="93T-ie-Knf" firstAttribute="top" secondItem="54K-o8-fzr" secondAttribute="bottom" id="nvI-0I-uPL"/>
                            <constraint firstItem="C4b-X6-ZG4" firstAttribute="leading" secondItem="638-u5-uvT" secondAttribute="leading" constant="16" id="owL-Lw-vGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hi,Team Unchained" id="QVR-LT-9lw">
                        <barButtonItem key="leftBarButtonItem" image="user" id="Ady-92-iaO">
                            <connections>
                                <segue destination="tkW-WC-NDo" kind="show" id="YN9-iR-pdb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="arh-PB-kza">
                            <connections>
                                <segue destination="N5T-5c-SKb" kind="show" id="lAi-gy-TdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="C4b-X6-ZG4" id="OaT-a4-Rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufC-KR-SFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="95"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BVX-PJ-wev">
            <objects>
                <tableViewController id="tkW-WC-NDo" customClass="AccountViewController" customModule="Apptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" id="r45-Kq-DnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yDl-D8-eq0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="5n4-Hy-YE1">
                                        <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5n4-Hy-YE1" id="rhX-hL-t6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-9X-Mg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSf-9X-Mg2" firstAttribute="top" secondItem="rhX-hL-t6q" secondAttribute="top" id="1SC-SG-SSn"/>
                                                <constraint firstAttribute="trailing" secondItem="XSf-9X-Mg2" secondAttribute="trailing" id="Woi-1V-CaW"/>
                                                <constraint firstAttribute="bottom" secondItem="XSf-9X-Mg2" secondAttribute="bottom" id="hha-iq-bg0"/>
                                                <constraint firstItem="XSf-9X-Mg2" firstAttribute="leading" secondItem="rhX-hL-t6q" secondAttribute="leading" id="jkf-gU-Xbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="c7E-OE-xNb">
                                        <rect key="frame" x="0.0" y="464" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7E-OE-xNb" id="8Sr-BX-Cpm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team unchained" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-1I-2w7">
                                                    <rect key="frame" x="16" y="8" width="568" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rp8-1I-2w7" firstAttribute="top" secondItem="8Sr-BX-Cpm" secondAttribute="top" constant="8" id="a5L-S4-3gT"/>
                                                <constraint firstAttribute="trailing" secondItem="Rp8-1I-2w7" secondAttribute="trailing" constant="16" id="cpq-IY-ICK"/>
                                                <constraint firstItem="Rp8-1I-2w7" firstAttribute="leading" secondItem="8Sr-BX-Cpm" secondAttribute="leading" constant="16" id="dtx-sB-dFR"/>
                                                <constraint firstAttribute="bottom" secondItem="Rp8-1I-2w7" secondAttribute="bottom" constant="8" id="obp-6u-Woz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Qca-LG-aNS">
                                        <rect key="frame" x="0.0" y="519" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qca-LG-aNS" id="rsH-Zw-8Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-y8-dRT">
                                                    <rect key="frame" x="16" y="8" width="568" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pQB-y8-dRT" secondAttribute="trailing" constant="16" id="2qw-5s-5Js"/>
                                                <constraint firstItem="pQB-y8-dRT" firstAttribute="leading" secondItem="rsH-Zw-8Ra" secondAttribute="leading" constant="16" id="UD6-Ia-HoO"/>
                                                <constraint firstItem="pQB-y8-dRT" firstAttribute="top" secondItem="rsH-Zw-8Ra" secondAttribute="top" constant="8" id="bho-7N-dOx"/>
                                                <constraint firstAttribute="bottom" secondItem="pQB-y8-dRT" secondAttribute="bottom" constant="8" id="ys9-JM-Kaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkW-WC-NDo" id="Uav-Wz-coS"/>
                            <outlet property="delegate" destination="tkW-WC-NDo" id="CyA-9P-z1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="oah-0t-nxF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLu-p4-0C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-749"/>
        </scene>
        <!--Activity-->
        <scene sceneID="OEd-BR-ZCR">
            <objects>
                <tableViewController id="Rsb-8c-K0I" customClass="ActivityViewController" customModule="Apptivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="474" sectionHeaderHeight="28" sectionFooterHeight="28" id="roP-Nm-Sqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="l26-7o-Dem">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="720" id="7Vv-5Q-TkG">
                                        <rect key="frame" x="0.0" y="64" width="600" height="720"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vv-5Q-TkG" id="wGj-av-EtK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Qi-0Je">
                                                    <rect key="frame" x="120" y="16" width="360" height="518"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur background" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-ym-oVa">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N1y-ym-oVa" secondAttribute="height" multiplier="4:3" id="59B-Br-jgq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-wh-BAC">
                                                            <rect key="frame" x="0.0" y="270" width="360" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Event title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-h0-Yhm">
                                                                    <rect key="frame" x="8" y="8" width="344" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HLA-h0-Yhm" firstAttribute="top" secondItem="2V3-wh-BAC" secondAttribute="top" constant="8" id="Luf-Ac-mxP"/>
                                                                <constraint firstItem="HLA-h0-Yhm" firstAttribute="leading" secondItem="2V3-wh-BAC" secondAttribute="leading" constant="8" id="PPT-bs-d3t"/>
                                                                <constraint firstAttribute="trailing" secondItem="HLA-h0-Yhm" secondAttribute="trailing" constant="8" id="YDx-vh-93g"/>
                                                                <constraint firstAttribute="bottom" secondItem="HLA-h0-Yhm" secondAttribute="bottom" constant="8" id="zpe-kN-dhr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="756" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-n9-Y33">
                                                            <rect key="frame" x="16" y="315" width="21" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-HU-49b">
                                                            <rect key="frame" x="115" y="315" width="30" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-tK-8tt">
                                                            <rect key="frame" x="149" y="315" width="74.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-pW-2mx">
                                                            <rect key="frame" x="41" y="315" width="66.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" misplaced="YES" text="Content blabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-t0-PIv">
                                                            <rect key="frame" x="16" y="340" width="328" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-23-7D7">
                                                            <rect key="frame" x="16" y="376" width="242" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-nN-Q16">
                                                            <rect key="frame" x="266" y="376" width="86" height="30"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                                            <state key="normal" title="RESPOND">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EERSTE COMMENT" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-aY-RID">
                                                            <rect key="frame" x="16" y="414" width="304" height="44"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="COMMENT 2" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-Od-FJK">
                                                            <rect key="frame" x="48" y="466" width="304" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N1y-ym-oVa" secondAttribute="trailing" id="5nz-Mf-mqf"/>
                                                        <constraint firstItem="eDs-t0-PIv" firstAttribute="top" secondItem="bD3-n9-Y33" secondAttribute="bottom" constant="8" id="9uQ-mJ-eh0"/>
                                                        <constraint firstItem="fXM-HU-49b" firstAttribute="leading" secondItem="abT-pW-2mx" secondAttribute="trailing" constant="8" id="BKA-82-oQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Os2-nN-Q16" secondAttribute="trailing" constant="8" id="BTD-RY-Hqs"/>
                                                        <constraint firstItem="eDs-t0-PIv" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" constant="16" id="J24-Wa-vGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="O0E-Od-FJK" secondAttribute="trailing" constant="8" id="JE2-CS-YVg"/>
                                                        <constraint firstItem="N1y-ym-oVa" firstAttribute="top" secondItem="Sd7-Qi-0Je" secondAttribute="top" id="Jq6-Ye-1Ly"/>
                                                        <constraint firstItem="nbd-23-7D7" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" constant="16" id="KeK-Qn-rWE"/>
                                                        <constraint firstItem="ABK-tK-8tt" firstAttribute="leading" secondItem="fXM-HU-49b" secondAttribute="trailing" constant="4" id="M8e-ja-vde"/>
                                                        <constraint firstItem="abT-pW-2mx" firstAttribute="top" secondItem="2V3-wh-BAC" secondAttribute="bottom" constant="8" id="QYR-x6-gLu"/>
                                                        <constraint firstItem="bD3-n9-Y33" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" constant="16" id="SsB-sO-yaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="2V3-wh-BAC" secondAttribute="trailing" id="XXS-v9-rhk"/>
                                                        <constraint firstItem="O0E-Od-FJK" firstAttribute="top" secondItem="Wi2-aY-RID" secondAttribute="bottom" constant="8" id="YAe-kr-Lci"/>
                                                        <constraint firstItem="abT-pW-2mx" firstAttribute="leading" secondItem="bD3-n9-Y33" secondAttribute="trailing" constant="4" id="b92-MQ-rDe"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABK-tK-8tt" secondAttribute="trailing" constant="16" id="cAJ-Gl-4GE"/>
                                                        <constraint firstItem="ABK-tK-8tt" firstAttribute="top" secondItem="2V3-wh-BAC" secondAttribute="bottom" constant="8" id="eE2-yv-dR9"/>
                                                        <constraint firstItem="Os2-nN-Q16" firstAttribute="leading" secondItem="nbd-23-7D7" secondAttribute="trailing" constant="8" id="hRd-8A-Jdl"/>
                                                        <constraint firstItem="N1y-ym-oVa" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" id="iVv-fz-NzA"/>
                                                        <constraint firstItem="fXM-HU-49b" firstAttribute="top" secondItem="2V3-wh-BAC" secondAttribute="bottom" constant="8" id="jUc-wd-r5e"/>
                                                        <constraint firstItem="bD3-n9-Y33" firstAttribute="top" secondItem="2V3-wh-BAC" secondAttribute="bottom" constant="8" id="mnE-35-6hl"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDs-t0-PIv" secondAttribute="trailing" constant="16" id="q90-Rt-FAz"/>
                                                        <constraint firstItem="nbd-23-7D7" firstAttribute="top" secondItem="eDs-t0-PIv" secondAttribute="bottom" constant="8" id="qea-Jk-ki6"/>
                                                        <constraint firstAttribute="bottom" secondItem="O0E-Od-FJK" secondAttribute="bottom" constant="8" id="qrQ-au-j4i"/>
                                                        <constraint firstItem="Os2-nN-Q16" firstAttribute="top" secondItem="eDs-t0-PIv" secondAttribute="bottom" constant="8" id="scL-Op-wt1"/>
                                                        <constraint firstItem="2V3-wh-BAC" firstAttribute="top" secondItem="N1y-ym-oVa" secondAttribute="bottom" id="sln-z7-YXE"/>
                                                        <constraint firstItem="Wi2-aY-RID" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" constant="16" id="vnc-f6-Ggb"/>
                                                        <constraint firstItem="2V3-wh-BAC" firstAttribute="leading" secondItem="Sd7-Qi-0Je" secondAttribute="leading" id="x23-Mh-eBw"/>
                                                        <constraint firstItem="Wi2-aY-RID" firstAttribute="top" secondItem="nbd-23-7D7" secondAttribute="bottom" constant="8" id="ywO-Iw-6db"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Sd7-Qi-0Je" firstAttribute="top" secondItem="wGj-av-EtK" secondAttribute="top" constant="16" id="1fe-F2-VK6"/>
                                                <constraint firstItem="Sd7-Qi-0Je" firstAttribute="leading" secondItem="wGj-av-EtK" secondAttribute="leading" constant="120" id="P7r-EQ-wP9"/>
                                                <constraint firstAttribute="trailing" secondItem="Sd7-Qi-0Je" secondAttribute="trailing" constant="120" id="a0f-a4-6lj"/>
                                                <constraint firstAttribute="bottom" secondItem="Sd7-Qi-0Je" secondAttribute="bottom" constant="16" id="lST-VZ-1RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rsb-8c-K0I" id="5uo-2n-QhG"/>
                            <outlet property="delegate" destination="Rsb-8c-K0I" id="1bJ-6L-Pq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="xX9-ak-hu3"/>
                    <connections>
                        <outlet property="bgView" destination="Sd7-Qi-0Je" id="6Xh-Ev-hNa"/>
                        <outlet property="cityLabel" destination="ABK-tK-8tt" id="yq4-tc-hFz"/>
                        <outlet property="descriptionLabel" destination="eDs-t0-PIv" id="zDb-8u-d7C"/>
                        <outlet property="image" destination="N1y-ym-oVa" id="7wc-Eo-JYp"/>
                        <outlet property="titleLabel" destination="HLA-h0-Yhm" id="rfG-JU-DDy"/>
                        <outlet property="userLabel" destination="abT-pW-2mx" id="ybg-f1-7Bx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-WG-dy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="COMMENT 2" width="304" height="44"/>
        <image name="EERSTE COMMENT" width="304" height="44"/>
        <image name="blur 2" width="512" height="512"/>
        <image name="blur background" width="512" height="512"/>
        <image name="camera" width="87" height="87"/>
        <image name="house" width="18" height="18"/>
        <image name="plus" width="22" height="22"/>
        <image name="team" width="1071" height="838"/>
        <image name="user" width="22" height="22"/>
    </resources>
</document>
