# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'Apptivity' do

pod 'AFNetworking', '~> 2.0'
pod 'SDWebImage', '~> 3.7'
pod 'RDHCollectionViewGridLayout', '~> 1.2'

end

